USE sql40_0;
SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS subject;
DROP TABLE IF EXISTS term;
DROP TABLE IF EXISTS estimation;
DROP TABLE IF EXISTS book;
DROP TABLE IF EXISTS student;
DROP TABLE IF EXISTS name;
DROP TABLE IF EXISTS team;

CREATE TABLE subject (
subject_id INT(5),
subject_Name VARCHAR(100),
PRIMARY KEY (subject_id)
);

CREATE TABLE term (
term_id INT(5),
term_name VARCHAR(100),
PRIMARY KEY (term_id)
);

CREATE TABLE estimation (
estimation_id INT(5),
estimation_name VARCHAR(100),
PRIMARY KEY (estimation_id)
);

CREATE TABLE book (
book_id INT(5),
book_name VARCHAR(100),
PRIMARY KEY (book_id)
);

CREATE TABLE name (
name_id INT(5),
surname varchar(100),
firstname varchar(100),
secondname varchar(100),
primary key (name_id)
);

CREATE TABLE team (
team_id INT(5),
team_name VARCHAR(10),
PRIMARY KEY (team_id)
);

CREATE TABLE student (
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
D_name INT(5),
D_subject INT(5) ,
D_term INT(5) ,
D_estimation INT(5),
D_book INT(5),
D_team INT (5),

FOREIGN KEY (D_subject) REFERENCES subject (subject_id),
FOREIGN KEY (D_term) REFERENCES term (term_id),
FOREIGN KEY (D_estimation) REFERENCES estimation (estimation_id),
FOREIGN KEY (D_book) REFERENCES book (book_id),
FOREIGN KEY (D_name) REFERENCES name (name_id),
FOREIGN KEY (D_team) REFERENCES team (team_id)
);


INSERT INTO subject (subject_id, subject_name)
VALUES (0, 'Психология общения'),
(1, 'Физическая культура'), 
(2, 'Безопасность жизнедеятельности'), 
(3, 'МДК 06.02. Инженерно-техническая поддержка сопровождения информационных систем'),
(4, 'МДК 05.03. Тестирование информационных систем'),
(5, 'МДК 06.01. Внедрение информационных систем'),
(6, 'МДК 06.04. Интеллектуальные системы и технологии'),
(7, 'МДК 05.02. Разработка кода информационных систем'), 
(8, 'МДК 05.01. Проектирование и дизайн информационных систем'), 
(9, 'МДК 06.03. Устройство и функционирование информационной системы'),
(10, 'Компьютерные сети'),
(11, 'Иностранный язык в профессиональной деятельности');
  
INSERT INTO term (term_id, term_Name)
VALUES (0, '1 семестр'),
(1, '2 семестр');


INSERT INTO estimation (estimation_id, estimation_Name)
VALUES  (0, 'Зачёт'),
(1, 'Незачёт');

INSERT INTO book (book_id, book_name)
VALUES (0, '0000001'),
(1, '0000002'),
(2, '0000003'),
(3, '0000004'),
(4, '0000005'),
(5, '0000006'),
(6, '0000007'),
(7, '0000008'),
(8, '0000009'),
(9, '0000010'),
(10, '0000011'),
(11, '0000012'),
(12, '0000013'),
(13, '0000014'),
(14, '0000015'),
(15, '0000016'),
(16, '0000017'),
(17, '0000018'),
(18, '0000019'),
(19, '0000020'),
(20, '0000021'),
(21, '0000022'),
(22, '0000023'),
(23, '0000024'),
(24, '0000025'),
(25, '0000026');

INSERT INTO name (name_id, surname, secondname, firstname)
VALUES (0, 'Акимов', 'Максим', 'Андреевич'),
(1, 'Варламов', 'Дмитрий', 'Алексеевич'),
(2, 'Евсеев', 'Владимир', 'Евгеньевич'),
(3, 'Евстигнеев', 'Лев', 'Олегович'),
(4, 'Железчиков', 'Данила', 'Андреевич'),
(5, 'Зубенко', 'Марк', 'Вадимович'),
(6, 'Ильин', 'Богдан', 'Андреевич'),
(7, 'Кварчия', 'Руслан', 'Тимурович'),
(8, 'Кивер', 'Артем', 'Сергеевич'),
(9, 'Кондуков', 'Иван', 'Сергеевич'),
(10, 'Корешкова', 'Ангелина', 'Александровна '),
(11, 'Котов', 'Даниил', 'Вячеславович'),
(12, 'Кудрявцев', 'Артём', 'Алексеевич'),
(13, 'Куклин', 'Богдан', 'Сергеевич'),
(14, 'Лосева', 'Валерия', 'Андреевна'),
(15, 'Малецкий', 'Максим', 'Игоревич'),
(16, 'Петренко', 'Александр', 'Андреевич '),
(17, 'Портачева', 'Татьяна', 'Михайловна'),
(18, 'Пустоветов', 'Артём', 'Юрьевич'),
(19, 'Ратенков', 'Вячеслав', 'Сергеевич'),
(20, 'Ротанов', 'Алексей', 'Дмитриевич'),
(21, 'Румянцев', 'Никита', 'Игоревич'),
(22, 'Савин', 'Никита', 'Вячеславович'),
(23, 'Соколова', 'Людмила', 'Сергеевна'),
(24, 'Харитос', 'Георгий', 'Зурабович'),
(25, 'Яковенко', 'Александр', 'Андреевич');

INSERT INTO team (team_id, team_name)
VALUES (0, '38 группа'),
(1, '39 группа');

INSERT INTO student (D_book, D_name, D_subject, D_term, D_estimation, D_team)
VALUES (0 , 0, 0, 0, 0, 0),
(0 , 0, 1, 0, 0, 0),
(0 , 0, 2, 0, 0, 0),
(0 , 0, 3, 0, 0, 0),
(0 , 0, 4, 0, 0, 0),
(0 , 0, 5, 0, 0, 0),
(0 , 0, 6, 0, 0, 0),
(0 , 0, 7, 0, 0, 0),
(0 , 0, 8, 0, 0, 0),
(0 , 0, 9, 0, 0, 0),
(0 , 0, 10, 0, 0, 0),
(0 , 0, 11, 0, 0, 0),
  
(1 , 1, 0, 0, 0, 0),
(1 , 1, 1, 0, 0, 0),
(1 , 1, 2, 0, 0, 0),
(1 , 1, 3, 0, 0, 0),
(1 , 1, 4, 0, 0, 0),
(1 , 1, 5, 0, 0, 0),
(1 , 1, 6, 0, 0, 0),
(1 , 1, 7, 0, 0, 0),
(1 , 1, 8, 0, 0, 0),
(1 , 1, 9, 0, 0, 0),
(1 , 1, 10, 0, 0, 0),
(1 , 1, 11, 0, 0, 0),

(2 , 2, 0, 0, 0, 0),
(2 , 2, 1, 0, 0, 0),
(2 , 2, 2, 0, 0, 0),
(2 , 2, 3, 0, 0, 0),
(2 , 2, 4, 0, 0, 0),
(2 , 2, 5, 0, 0, 0),
(2 , 2, 6, 0, 0, 0),
(2 , 2, 7, 0, 0, 0),
(2 , 2, 8, 0, 0, 0),
(2 , 2, 9, 0, 0, 0),
(2 , 2, 10, 0, 0, 0),
(2 , 2, 11, 0, 0, 0),

(3 , 3, 0, 0, 0, 0),
(3 , 3, 1, 0, 0, 0),
(3 , 3, 2, 0, 0, 0),
(3 , 3, 3, 0, 0, 0),
(3 , 3, 4, 0, 0, 0),
(3 , 3, 5, 0, 0, 0),
(3 , 3, 6, 0, 0, 0),
(3 , 3, 7, 0, 0, 0),
(3 , 3, 8, 0, 0, 0),
(3 , 3, 9, 0, 0, 0),
(3 , 3, 10, 0, 0, 0),
(3 , 3, 11, 0, 0, 0),
  
(4 , 4, 0, 0, 0, 0),
(4 , 4, 1, 0, 0, 0),
(4 , 4, 2, 0, 0, 0),
(4 , 4, 3, 0, 0, 0),
(4 , 4, 4, 0, 0, 0),
(4 , 4, 5, 0, 0, 0),
(4 , 4, 6, 0, 0, 0),
(4 , 4, 7, 0, 0, 0),
(4 , 4, 8, 0, 0, 0),
(4 , 4, 9, 0, 0, 0),
(4 , 4, 10, 0, 0, 0),
(4 , 4, 11, 0, 0, 0),

(5 , 5, 0, 0, 0, 0),
(5 , 5, 1, 0, 0, 0),
(5 , 5, 2, 0, 0, 0),
(5 , 5, 3, 0, 0, 0),
(5 , 5, 4, 0, 0, 0),
(5 , 5, 5, 0, 0, 0),
(5 , 5, 6, 0, 0, 0),
(5 , 5, 7, 0, 0, 0),
(5 , 5, 8, 0, 0, 0),
(5 , 5, 9, 0, 0, 0),
(5 , 5, 10, 0, 0, 0),
(5 , 5, 11, 0, 0, 0),

(6 , 6, 0, 0, 0, 0),
(6 , 6, 1, 0, 0, 0),
(6 , 6, 2, 0, 0, 0),
(6 , 6, 3, 0, 0, 0),
(6 , 6, 4, 0, 0, 0),
(6 , 6, 5, 0, 0, 0),
(6 , 6, 6, 0, 0, 0),
(6 , 6, 7, 0, 0, 0),
(6 , 6, 8, 0, 0, 0),
(6 , 6, 9, 0, 0, 0),
(6 , 6, 10, 0, 0, 0),
(6 , 6, 11, 0, 0, 0),

(7 , 7, 0, 0, 0, 0),
(7 , 7, 1, 0, 0, 0),
(7 , 7, 2, 0, 0, 0),
(7 , 7, 3, 0, 0, 0),
(7 , 7, 4, 0, 0, 0),
(7 , 7, 5, 0, 0, 0),
(7 , 7, 6, 0, 0, 0),
(7 , 7, 7, 0, 0, 0),
(7 , 7, 8, 0, 0, 0),
(7 , 7, 9, 0, 0, 0),
(7 , 7, 10, 0, 0, 0),
(7 , 7, 11, 0, 0, 0),

(8 , 8, 0, 0, 0, 0),
(8 , 8, 1, 0, 0, 0),
(8 , 8, 2, 0, 0, 0),
(8 , 8, 3, 0, 0, 0),
(8 , 8, 4, 0, 0, 0),
(8 , 8, 5, 0, 0, 0),
(8 , 8, 6, 0, 0, 0),
(8 , 8, 7, 0, 0, 0),
(8 , 8, 8, 0, 0, 0),
(8 , 8, 9, 0, 0, 0),
(8 , 8, 10, 0, 0, 0),
(8 , 8, 11, 0, 0, 0),

(9 , 9, 0, 0, 0, 0),
(9 , 9, 1, 0, 0, 0),
(9 , 9, 2, 0, 0, 0),
(9 , 9, 3, 0, 0, 0),
(9 , 9, 4, 0, 0, 0),
(9 , 9, 5, 0, 0, 0),
(9 , 9, 6, 0, 0, 0),
(9 , 9, 7, 0, 0, 0),
(9 , 9, 8, 0, 0, 0),
(9 , 9, 9, 0, 0, 0),
(9 , 9, 10, 0, 0, 0),
(9 , 9, 11, 0, 0, 0),

(10 , 10, 0, 0, 0, 0),
(10 , 10, 1, 0, 0, 0),
(10 , 10, 2, 0, 0, 0),
(10 , 10, 3, 0, 0, 0),
(10 , 10, 4, 0, 0, 0),
(10 , 10, 5, 0, 0, 0),
(10 , 10, 6, 0, 0, 0),
(10 , 10, 7, 0, 0, 0),
(10 , 10, 8, 0, 0, 0),
(10 , 10, 9, 0, 0, 0),
(10 , 10, 10, 0, 0, 0),
(10 , 10, 11, 0, 0, 0),

(11 , 11, 0, 0, 0, 0),
(11 , 11, 1, 0, 0, 0),
(11 , 11, 2, 0, 0, 0),
(11 , 11, 3, 0, 0, 0),
(11 , 11, 4, 0, 0, 0),
(11 , 11, 5, 0, 0, 0),
(11 , 11, 6, 0, 0, 0),
(11 , 11, 7, 0, 0, 0),
(11 , 11, 8, 0, 0, 0),
(11 , 11, 9, 0, 0, 0),
(11 , 11, 10, 0, 0, 0),
(11 , 11, 11, 0, 0, 0),

(12 , 12, 0, 0, 0, 0),
(12 , 12, 1, 0, 0, 0),
(12 , 12, 2, 0, 0, 0),
(12 , 12, 3, 0, 0, 0),
(12 , 12, 4, 0, 0, 0),
(12 , 12, 5, 0, 0, 0),
(12 , 12, 6, 0, 0, 0),
(12 , 12, 7, 0, 0, 0),
(12 , 12, 8, 0, 0, 0),
(12 , 12, 9, 0, 0, 0),
(12 , 12, 10, 0, 0, 0),
(12 , 12, 11, 0, 0, 0),

(13 , 13, 0, 0, 0, 0),
(13 , 13, 1, 0, 0, 0),
(13 , 13, 2, 0, 0, 0),
(13 , 13, 3, 0, 0, 0),
(13 , 13, 4, 0, 0, 0),
(13 , 13, 5, 0, 0, 0),
(13 , 13, 6, 0, 0, 0),
(13 , 13, 7, 0, 0, 0),
(13 , 13, 8, 0, 0, 0),
(13 , 13, 9, 0, 0, 0),
(13 , 13, 10, 0, 0, 0),
(13 , 13, 11, 0, 0, 0),

(14 , 14, 0, 0, 0, 0),
(14 , 14, 1, 0, 0, 0),
(14 , 14, 2, 0, 0, 0),
(14 , 14, 3, 0, 0, 0),
(14 , 14, 4, 0, 0, 0),
(14 , 14, 5, 0, 0, 0),
(14 , 14, 6, 0, 0, 0),
(14 , 14, 7, 0, 0, 0),
(14 , 14, 8, 0, 0, 0),
(14 , 14, 9, 0, 0, 0),
(14 , 14, 10, 0, 0, 0),
(14 , 14, 11, 0, 0, 0),

(15 , 15, 0, 0, 0, 0),
(15 , 15, 1, 0, 0, 0),
(15 , 15, 2, 0, 0, 0),
(15 , 15, 3, 0, 0, 0),
(15 , 15, 4, 0, 0, 0),
(15 , 15, 5, 0, 0, 0),
(15 , 15, 6, 0, 0, 0),
(15 , 15, 7, 0, 0, 0),
(15 , 15, 8, 0, 0, 0),
(15 , 15, 9, 0, 0, 0),
(15 , 15, 10, 0, 0, 0),
(15 , 15, 11, 0, 0, 0),

(16 , 16, 0, 0, 0, 0),
(16 , 16, 1, 0, 0, 0),
(16 , 16, 2, 0, 0, 0),
(16 , 16, 3, 0, 0, 0),
(16 , 16, 4, 0, 0, 0),
(16 , 16, 5, 0, 0, 0),
(16 , 16, 6, 0, 0, 0),
(16 , 16, 7, 0, 0, 0),
(16 , 16, 8, 0, 0, 0),
(16 , 16, 9, 0, 0, 0),
(16 , 16, 10, 0, 0, 0),
(16 , 16, 11, 0, 0, 0),

(17 , 17, 0, 0, 0, 0),
(17 , 17, 1, 0, 0, 0),
(17 , 17, 2, 0, 0, 0),
(17 , 17, 3, 0, 0, 0),
(17 , 17, 4, 0, 0, 0),
(17 , 17, 5, 0, 0, 0),
(17 , 17, 6, 0, 0, 0),
(17 , 17, 7, 0, 0, 0),
(17 , 17, 8, 0, 0, 0),
(17 , 17, 9, 0, 0, 0),
(17 , 17, 10, 0, 0, 0),
(17 , 17, 11, 0, 0, 0),

(18 , 18, 0, 0, 0, 0),
(18 , 18, 1, 0, 0, 0),
(18 , 18, 2, 0, 0, 0),
(18 , 18, 3, 0, 0, 0),
(18 , 18, 4, 0, 0, 0),
(18 , 18, 5, 0, 0, 0),
(18 , 18, 6, 0, 0, 0),
(18 , 18, 7, 0, 0, 0),
(18 , 18, 8, 0, 0, 0),
(18 , 18, 9, 0, 0, 0),
(18 , 18, 10, 0, 0, 0),
(18 , 18, 11, 0, 0, 0),

(19 , 19, 0, 0, 0, 0),
(19 , 19, 1, 0, 0, 0),
(19 , 19, 2, 0, 0, 0),
(19 , 19, 3, 0, 0, 0),
(19 , 19, 4, 0, 0, 0),
(19 , 19, 5, 0, 0, 0),
(19 , 19, 6, 0, 0, 0),
(19 , 19, 7, 0, 0, 0),
(19 , 19, 8, 0, 0, 0),
(19 , 19, 9, 0, 0, 0),
(19 , 19, 10, 0, 0, 0),
(19 , 19, 11, 0, 0, 0),

(20 , 20, 0, 0, 0, 0),
(20 , 20, 1, 0, 0, 0),
(20 , 20, 2, 0, 0, 0),
(20 , 20, 3, 0, 0, 0),
(20 , 20, 4, 0, 0, 0),
(20 , 20, 5, 0, 0, 0),
(20 , 20, 6, 0, 0, 0),
(20 , 20, 7, 0, 0, 0),
(20 , 20, 8, 0, 0, 0),
(20 , 20, 9, 0, 0, 0),
(20 , 20, 10, 0, 0, 0),
(20 , 20, 11, 0, 0, 0),

(21 , 21, 0, 0, 0, 0),
(21 , 21, 1, 0, 0, 0),
(21 , 21, 2, 0, 0, 0),
(21 , 21, 3, 0, 0, 0),
(21 , 21, 4, 0, 0, 0),
(21 , 21, 5, 0, 0, 0),
(21 , 21, 6, 0, 0, 0),
(21 , 21, 7, 0, 0, 0),
(21 , 21, 8, 0, 0, 0),
(21 , 21, 9, 0, 0, 0),
(21 , 21, 10, 0, 0, 0),
(21 , 21, 11, 0, 0, 0),

(22 , 22, 0, 0, 0, 0),
(22 , 22, 1, 0, 0, 0),
(22 , 22, 2, 0, 0, 0),
(22 , 22, 3, 0, 0, 0),
(22 , 22, 4, 0, 0, 0),
(22 , 22, 5, 0, 0, 0),
(22 , 22, 6, 0, 0, 0),
(22 , 22, 7, 0, 0, 0),
(22 , 22, 8, 0, 0, 0),
(22 , 22, 9, 0, 0, 0),
(22 , 22, 10, 0, 0, 0),
(22 , 22, 11, 0, 0, 0),

(23 , 23, 0, 0, 0, 0),
(23 , 23, 1, 0, 0, 0),
(23 , 23, 2, 0, 0, 0),
(23 , 23, 3, 0, 0, 0),
(23 , 23, 4, 0, 0, 0),
(23 , 23, 5, 0, 0, 0),
(23 , 23, 6, 0, 0, 0),
(23 , 23, 7, 0, 0, 0),
(23 , 23, 8, 0, 0, 0),
(23 , 23, 9, 0, 0, 0),
(23 , 23, 10, 0, 0, 0),
(23 , 23, 11, 0, 0, 0),

(24 , 24, 0, 0, 0, 0),
(24 , 24, 1, 0, 0, 0),
(24 , 24, 2, 0, 0, 0),
(24 , 24, 3, 0, 0, 0),
(24 , 24, 4, 0, 0, 0),
(24 , 24, 5, 0, 0, 0),
(24 , 24, 6, 0, 0, 0),
(24 , 24, 7, 0, 0, 0),
(24 , 24, 8, 0, 0, 0),
(24 , 24, 9, 0, 0, 0),
(24 , 24, 10, 0, 0, 0),
(24 , 24, 11, 0, 0, 0),

(25 , 25, 0, 0, 0, 0),
(25 , 25, 1, 0, 0, 0),
(25 , 25, 2, 0, 0, 0),
(25 , 25, 3, 0, 0, 0),
(25 , 25, 4, 0, 0, 0),
(25 , 25, 5, 0, 0, 0),
(25 , 25, 6, 0, 0, 0),
(25 , 25, 7, 0, 0, 0),
(25 , 25, 8, 0, 0, 0),
(25 , 25, 9, 0, 0, 0),
(25 , 25, 10, 0, 0, 0),
(25 , 25, 11, 0, 0, 0);
